<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="26.4678025370871" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00258180774313218" xcr:PrincipalPointV="-0.011390815207707"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.997839303146838 -0.0647767741401246 -0.0109861106599752 -0.0354987544405297 -0.390839346250607 -0.919774126541712 0.0552861965467413 0.918176766725448 -0.392294355703721</xcr:Rotation>
      <xcr:Position>-0.61686926982105 -19.8932570173233 9.84177561321378</xcr:Position>
      <xcr:DistortionCoeficients>0.011448422707321 -0.231894759035674 0.249859126649079 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
