<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="26.815372860284" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00264586589750417" xcr:PrincipalPointV="-0.00508338064763286"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.777051714218482 0.627282221572079 -0.0520350644250269 0.566074276845701 -0.732585494578245 -0.377992600757165 -0.275228171747982 0.264264086915241 -0.924345144328198</xcr:Rotation>
      <xcr:Position>5.47409793160494 -3.6484174298092 19.1817856559919</xcr:Position>
      <xcr:DistortionCoeficients>-0.0673332416219501 0.07793272328918 -0.0817869681244041 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
