<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.7459306876104" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.000552277905526038" xcr:PrincipalPointV="-0.000195046666788636"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.856975705763056 -0.510166840256098 0.0729550192585946 -0.469029189351884 -0.830744007581018 -0.29979328445471 0.213551537732292 0.22269752798659 -0.951210571724702</xcr:Rotation>
      <xcr:Position>-8.20733664984713 -8.62582879716641 32.4571171926786</xcr:Position>
      <xcr:DistortionCoeficients>0.0533462886842659 -0.264354145919685 0.307935057527657 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
