<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="26.7345119506941" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00113830833760771" xcr:PrincipalPointV="-0.0116559874754177"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.998322146652268 -0.00902517435410546 0.0571964835587469 0.0232863003130855 -0.841807131256537 -0.539275905250149 0.0530154668124011 0.539702973860175 -0.840184539422826</xcr:Rotation>
      <xcr:Position>-1.27697542893002 -12.0968336547947 18.1464329575706</xcr:Position>
      <xcr:DistortionCoeficients>-0.0300398842104478 -0.0474101164789674 0.0481899070819783 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
