<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.1949351611421" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00344707917338832" xcr:PrincipalPointV="-0.000816613984333275"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.638969213389059 -0.765561099485227 0.0750636216548088 -0.708260425255711 -0.623589786135377 -0.33091229751134 0.300142490090233 0.158278177847119 -0.940671305005011</xcr:Rotation>
      <xcr:Position>-12.5209582609939 -7.19259105434545 33.2446384339006</xcr:Position>
      <xcr:DistortionCoeficients>0.0609470570633661 -0.269177259730694 0.302257516020687 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
