<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="24.7582076783879" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00270734492690401" xcr:PrincipalPointV="-0.00408676354519266"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.445762971842627 0.887524856434031 0.116597607804713 0.802483468557309 0.453926558767957 -0.387260844828536 -0.396630376580337 -0.0790588923324442 -0.91456767705671</xcr:Rotation>
      <xcr:Position>16.0003167832811 5.38719893932001 33.6117610272419</xcr:Position>
      <xcr:DistortionCoeficients>0.07895627617657 -0.271837664996714 0.272484478942244 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
