<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="27.6636662694648" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00123823628541482" xcr:PrincipalPointV="-0.0217687093073105"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.574247614221178 0.818343175834872 -0.0235398412437241 0.624297920081388 -0.456320907370162 -0.634053102254792 -0.529614751062825 0.349407607331848 -0.772931134963067</xcr:Rotation>
      <xcr:Position>9.23544925994714 -6.10798503560168 14.0398510641805</xcr:Position>
      <xcr:DistortionCoeficients>-0.087757399766795 0.103173579953791 -0.111212200806525 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
