<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.2521893944139" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00199266811425336" xcr:PrincipalPointV="-0.00378174379224425"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.33868037116003 0.931125442641677 0.135281248723708 0.856285800771178 0.364609964929435 -0.365833569908256 -0.389961836066771 -0.00806123684662219 -0.920795733521792</xcr:Rotation>
      <xcr:Position>17.1379360950666 2.93659037651834 31.0893630836068</xcr:Position>
      <xcr:DistortionCoeficients>0.0629597881995103 -0.277825173069425 0.304671547616471 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
