<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="26.6246692788589" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00183409918975543" xcr:PrincipalPointV="-0.00709880222196463"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.325713140616085 0.945450324468379 0.00588506522002508 0.788206553389534 -0.268093644650762 -0.553946050524473 -0.522150724622496 0.185066154821751 -0.83253176462865</xcr:Rotation>
      <xcr:Position>9.70637053674056 -0.331028565121455 14.889778371037</xcr:Position>
      <xcr:DistortionCoeficients>-0.0396927251185174 -0.0152150062277634 0.00713236195434661 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
