<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.1506575026002" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00516713819452257" xcr:PrincipalPointV="0.00097961221146127"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.456422711715377 0.885128650429893 0.0906949856306146 0.800105972227678 -0.363701816263487 -0.477023502620409 -0.389241238097898 0.290289960272132 -0.874198488633571</xcr:Rotation>
      <xcr:Position>18.7985075850505 -10.9930578745508 30.5732735052728</xcr:Position>
      <xcr:DistortionCoeficients>0.105885023561454 -0.561395419240137 0.820188568657991 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
