<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="24.9516077245425" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00241018227624761" xcr:PrincipalPointV="-0.00626747733203108"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.927615656760914 0.356918649644394 0.110173821155665 0.326822042224173 0.918325791162418 -0.22330493501564 -0.180877157342875 -0.171133920722751 -0.968502263874288</xcr:Rotation>
      <xcr:Position>5.45931138951374 11.7852019151417 34.6013433641108</xcr:Position>
      <xcr:DistortionCoeficients>0.0581671111331235 -0.249765682151614 0.274574800793736 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
