<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="24.3902727680458" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.000382858407151669" xcr:PrincipalPointV="-0.00538674956540622"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.378302593130626 0.917054713124584 0.126086482886271 0.831687878500966 0.396525386567191 -0.388668098205014 -0.406426402667453 -0.0421695499587746 -0.91270987080839</xcr:Rotation>
      <xcr:Position>18.0344091272918 4.92441803096329 33.1764260317253</xcr:Position>
      <xcr:DistortionCoeficients>0.0942570355609937 -0.246837198697256 0.211710299944179 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
