<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="27.2875536019275" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00011733257538454" xcr:PrincipalPointV="-4.78852783754017e-05"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.999147073496922 0.0368187689675075 0.0186950200388574 0.0391895755626497 -0.988158359855929 -0.148348350223584 0.0130116367054781 0.148954469884448 -0.988758445330146</xcr:Rotation>
      <xcr:Position>-0.0343241664360954 -2.22355770595894 18.8425673768</xcr:Position>
      <xcr:DistortionCoeficients>-0.101593927078863 0.158813442111325 -0.151622815176107 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
