<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.9961973972859" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00430327462904308" xcr:PrincipalPointV="-0.00285196781513657"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.091492739825163 0.994882568336171 0.0428690305478172 0.872205009933893 0.100835027468298 -0.478634221385898 -0.480507543338814 -0.00640097307386428 -0.876967233332127</xcr:Rotation>
      <xcr:Position>9.38196987659104 1.46988673497435 20.1760363583976</xcr:Position>
      <xcr:DistortionCoeficients>-0.0303648480318967 -0.00275869610715236 -0.0159967447073412 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
