<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.7118265319647" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00703128668779393" xcr:PrincipalPointV="-0.0037214943249699"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>-0.240086739606372 -0.963765082039145 0.116254996052913 -0.866511678902763 0.15877569425766 -0.473231221749066 0.437625259543251 -0.214352852920317 -0.873233638068658</xcr:Rotation>
      <xcr:Position>-21.4799440591545 7.47242829040729 31.4734241550684</xcr:Position>
      <xcr:DistortionCoeficients>0.0754172331540399 -0.33717358052769 0.373343918427609 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
