<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="27.5173837709943" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-0.00205340325675094" xcr:PrincipalPointV="-0.0297121990027954"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.977730493251943 0.160798881762438 -0.134858452420538 0.0588168765567999 -0.82680011407578 -0.559412322349427 -0.2014538597233 0.53902253291326 -0.817845371335168</xcr:Rotation>
      <xcr:Position>4.79630404527913 -11.1197469495322 18.6929608681017</xcr:Position>
      <xcr:DistortionCoeficients>-0.0430717394389592 0.0119408770910138 -0.0306104046705034 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
