<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.8312006061406" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.002253954383775" xcr:PrincipalPointV="-0.00393589748477418"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.999818376848125 -0.00718401229127042 -0.017652288355344 -0.0120792351238485 -0.955303557822743 -0.295379763169434 -0.0147412820203713 0.295539341507365 -0.955216829953173</xcr:Rotation>
      <xcr:Position>-0.222424243020171 -9.79625256174938 32.5916304350117</xcr:Position>
      <xcr:DistortionCoeficients>0.0421447532598622 -0.206698302107392 0.230342458086083 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
