<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.4940927602408" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00285720996450528" xcr:PrincipalPointV="0.00133610830882001"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.296001807029007 -0.95064614180443 0.0930314103296018 -0.869130837397066 -0.308454603105024 -0.386610068814559 0.396225337050824 0.0335808114207212 -0.917538997200276</xcr:Rotation>
      <xcr:Position>-17.9893317813042 -0.745785185489723 32.4895310489824</xcr:Position>
      <xcr:DistortionCoeficients>0.0679263911638373 -0.282431157046382 0.310094530623311 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
