<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="26.6710797151286" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="-4.46435390895201e-05" xcr:PrincipalPointV="-0.00410185406102254"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.806072874406102 -0.587380800233296 0.0723209282571634 -0.443380410949377 -0.680313840073969 -0.583598226685253 0.391995321825461 0.438357017191584 -0.80881567315789</xcr:Rotation>
      <xcr:Position>-8.00001013928908 -8.56178781068275 17.9513551768477</xcr:Position>
      <xcr:DistortionCoeficients>-0.0560383598669319 0.0436728273661806 -0.0560227744952577 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
