<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#" xcr:Version="3"
       xcr:PosePrior="initial" xcr:Coordinates="absolute" xcr:DistortionModel="brown3"
       xcr:FocalLength35mm="25.5902931918882" xcr:Skew="0" xcr:AspectRatio="1"
       xcr:PrincipalPointU="0.00194716726144246" xcr:PrincipalPointV="0.00227545333609674"
       xcr:CalibrationPrior="initial" xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1"
       xcr:InTexturing="1" xcr:InMeshing="1">
      <xcr:Rotation>0.125596934736316 -0.985993842402644 0.109734008989519 -0.903035242802258 -0.15942294596707 -0.398888047647768 0.410795277774597 -0.048994561364002 -0.9104102222157</xcr:Rotation>
      <xcr:Position>-19.7402747775317 2.34401655111628 31.3638978054643</xcr:Position>
      <xcr:DistortionCoeficients>0.0510626443865051 -0.21223328625238 0.193418821999506 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
